{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node"
  },
  "include": ["*.ts", "prisma/**/*.ts"], 
  "exclude": ["dist", "node_modules"]
}
